<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="13E28" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ChristmasGiftIdeas_Watch_App" customModuleProvider="target">
                    <items>
                        <label height="20" alignment="center" text="Xmas Gift Ideas" id="PvP-0Y-Vnv"/>
                        <group width="1" alignment="left" verticalAlignment="center" hasDetent="YES" id="Ekw-vr-dlS">
                            <items>
                                <button width="0.5" alignment="left" title="Dad" id="dXX-w8-M6x">
                                    <color key="titleColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="deviceRGB"/>
                                    <connections>
                                        <segue destination="NUi-f6-BOC" kind="push" id="RZF-g7-bgT"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="Mom" id="EKB-6Y-40Y">
                                    <color key="titleColor" red="0.60784316059999999" green="0.34901961679999999" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <segue destination="BaG-1v-tWP" kind="push" id="Sug-Eq-aXi"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="center" hasDetent="YES" id="QSI-rC-y2b">
                            <items>
                                <button width="0.5" alignment="left" title="Josh" id="Jfa-WL-nLQ">
                                    <color key="titleColor" red="0.20392156859999999" green="0.59215686270000001" blue="0.85098039219999999" alpha="0.90000000000000002" colorSpace="deviceRGB"/>
                                    <connections>
                                        <segue destination="jZU-Nf-PK0" kind="push" id="Tqf-gV-B4W"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="Stacey" id="q8o-Fm-erx">
                                    <color key="titleColor" red="1" green="0.08822084191" blue="0.1401776679" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="IaP-Fk-8q0" kind="push" id="iot-2h-k7F"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="All Gifts" id="pAN-ad-8Bz">
                            <color key="titleColor" red="0.98039215690000003" green="0.2156862745" blue="0.3803921569" alpha="1" colorSpace="deviceRGB"/>
                            <color key="backgroundColor" red="0.180392161" green="0.80000001190000003" blue="0.4431372583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                            <connections>
                                <segue destination="aye-YV-ewP" kind="push" id="uOg-hU-QNv"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="1" green="0.08822084191" blue="0.1401776679" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="61" y="133"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="oOj-f8-u5D">
            <objects>
                <controller id="NUi-f6-BOC">
                    <items>
                        <imageView width="1" height="1" alignment="left" image="aeroplane" contentMode="scaleAspectFill" id="oH2-n2-iI9"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="290" y="-15"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="uEs-HR-Bqd">
            <objects>
                <controller id="IaP-Fk-8q0">
                    <items>
                        <imageView width="1" height="1" alignment="left" image="boat" contentMode="scaleAspectFill" id="1z2-5U-nw6"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="487" y="263"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="iBl-bB-fUH">
            <objects>
                <controller id="jZU-Nf-PK0">
                    <items>
                        <imageView width="1" height="1" alignment="left" image="car" contentMode="scaleAspectFill" id="S4k-iR-MWm"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="290" y="263"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="31P-95-Toi">
            <objects>
                <controller id="aye-YV-ewP">
                    <items>
                        <group width="1" alignment="left" id="17D-Tb-uGW">
                            <items>
                                <imageView width="0.50000000000000011" alignment="left" image="cabin" contentMode="scaleAspectFill" id="u4C-3w-gCL"/>
                                <imageView width="0.50000000000000011" height="1" alignment="left" image="car" contentMode="scaleAspectFill" id="xPm-eg-Rdo"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" hasDetent="YES" id="Zx6-OX-MKX">
                            <items>
                                <imageView width="0.50000000000000011" height="1" alignment="left" image="aeroplane" contentMode="scaleAspectFill" id="uxB-Id-RXa"/>
                                <imageView width="0.50000000000000011" alignment="left" image="boat" contentMode="scaleAspectFill" id="DIV-pF-bu5"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="75" y="417.03999999999996"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="uWh-Rm-vhu">
            <objects>
                <controller id="BaG-1v-tWP">
                    <items>
                        <imageView width="1" height="1" alignment="left" image="cabin" contentMode="scaleAspectFill" id="Bqv-sf-Cr5"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="487" y="-15"/>
        </scene>
    </scenes>
</document>
